
	INSPIRATION
---------------------------

fWhip	(https://www.youtube.com/c/fWhip):
	- fences

u/Yerm_Terragon (https://www.reddit.com/user/Yerm_Terragon)
	- diamond armor

Pixel Brew (https://www.youtube.com/c/PixelBrew)
	- light blue glazed terracotta

Skaliber (https://www.youtube.com/channel/UCZqcl6IU1nCdHFp7GsNTwZQ)
	- flowers
	- fungi

u/shromped (https://www.reddit.com/user/shromped)
	- shovels
	- 


	ASSETS
---------------------------

Vanillatweaks	(https://vanillatweaks.net/)
	- Dark UI